# Test

./: InstallChrome.sh  build.gradle  settings.gradle
.github/workflows/: main.yml
resources/: Book2.xlsx
src/main/java/: RegistrationPage.java  SearchPage.java
src/main/java/AppAutomation/: AddCustomerPage.java  AppAutomationPage.java  MakePaymentPage
src/main/java/Core/: ApiCall.java  CoreConstrainHelper.java  DatabaseManager.java  FileHandleHelper.java  FilePathHelper.java  HeaderFormatHelper.java  Helper.java  WebHelper.java
src/main/java/repository/remoteRepo/requestRepo/: UserPostRequestModelClass.java  UserPutRequestModelClass.java
src/main/java/repository/remoteRepo/responseRepo/: GetApiResponseModel.java  UserPostAPIResponseModel.java  UserPutApiResponseModel.java
src/test/: FileReader.xml  crossBrowser.xml  dataProvider.xml  parallelTest.xml  registration.xml  response.xml
src/test/java/: ChaldalHome.java  DataProviderTest.java  FileReader.java  MultiBrowser.java  ParallelTest.java  ValidateResponse.java
src/test/java/StepDefinition/: AddCustomerStepdefs.java  ApiStepDefinition.java  AppAutomationStepdefs.java  LoginStepdefs.java  MakePaymentStepdefs.java  RegistrationStepdefs.java  UserPostApiStepDefs.java  UserPutApiStepdefs.java
src/test/java/TestRunner/: CucumberRunnerTests.java
src/test/resources/Features/: appAutomation.feature  login.feature  makePayment.feature  putApi.feature  registration.feature
src/test/test-output/: emailable-report.html  index.html  testng-results.xml
src/test/test-output/Parallel Testing Suite/: Parallel Tests.html  Parallel Tests.xml
src/test/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
src/test/test-output/junitreports/: TEST-MultiBrowser.xml  TEST-ParallelTest.xml
src/test/test-output/old/Parallel Testing Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/test/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
