plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //implementation 'org.testng:testng:6.14.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'org.json:json:20160810'
    implementation 'io.rest-assured:rest-assured:4.5.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
   // implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
    //implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation 'io.cucumber:cucumber-java:6.10.0'
    testImplementation 'io.cucumber:cucumber-testng:6.10.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'org.json:json:20160810'
    implementation 'io.rest-assured:rest-assured:4.5.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    implementation group: 'io.appium', name: 'java-client', version: '8.3.0' // for appium
   // implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59' // for appium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'



}

task WebRun(type: Test){
    useTestNG() {
        useDefaultListeners = true
        scanForTestClasses = false
        testLogging.showStandardStreams = true
        systemProperties project.properties.subMap(["Type"])
        String testValue = System.getProperty("Type");
        System.out.println(testValue)


        if (testValue.equals("crossBrowser")) {
            suites "src/test/crossBrowser.xml"
        } else if (testValue.equals("parallelTest")) {
            suites "src/test/parallelTest.xml"
        }
//        if(testValue.equals("DataProviderTest")){
//            suites "src/test/dataProvider.xml"
//        }

//          else if(testValue.equals("cucumberTest")){
//
//              suites "src/test/testRunner.xml"
//          }

        else if (testValue.equals("ApiAutomation")) {

            suites "src/test/testRunner.xml"
        }

    }
    }

